#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun Nov 27 22:56:34 2016
# Process ID: 6164
# Current directory: C:/Users/David/Processor/Processor.runs/impl_1
# Command line: vivado.exe -log basys3_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source basys3_wrapper.tcl -notrace
# Log file: C:/Users/David/Processor/Processor.runs/impl_1/basys3_wrapper.vdi
# Journal file: C:/Users/David/Processor/Processor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source basys3_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/David/Processor/Processor.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/David/Processor/Processor.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM64X1S => RAM64X1S (RAMS64E): 16 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 458.938 ; gain = 249.500
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 469.523 ; gain = 10.586
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16d057239

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f3983c5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 970.129 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1f3983c5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 970.129 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 21 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 202050878

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 970.129 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 202050878

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 970.129 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 970.129 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 202050878

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 970.129 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 202050878

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 970.129 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 970.129 ; gain = 511.191
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 970.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Processor/Processor.runs/impl_1/basys3_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/David/Processor/Processor.runs/impl_1/basys3_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 970.129 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 970.129 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a6d00351

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 988.191 ; gain = 18.063

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 2a280b21a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 988.191 ; gain = 18.063

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2a280b21a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 988.191 ; gain = 18.063
Phase 1 Placer Initialization | Checksum: 2a280b21a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 988.191 ; gain = 18.063

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 28d1450ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.191 ; gain = 18.063

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 28d1450ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.191 ; gain = 18.063

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23a3c262f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.191 ; gain = 18.063

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dcf4748a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.191 ; gain = 18.063

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dcf4748a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.191 ; gain = 18.063

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1da14aad2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.191 ; gain = 18.063

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1f6d82207

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 988.191 ; gain = 18.063

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 25f7b6b21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 988.191 ; gain = 18.063

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 25f7b6b21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 988.191 ; gain = 18.063
Phase 3 Detail Placement | Checksum: 25f7b6b21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 988.191 ; gain = 18.063

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.793. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2a62c2996

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 988.191 ; gain = 18.063
Phase 4.1 Post Commit Optimization | Checksum: 2a62c2996

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 988.191 ; gain = 18.063

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2a62c2996

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 988.191 ; gain = 18.063

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2a62c2996

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 988.191 ; gain = 18.063

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 20636280e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 988.191 ; gain = 18.063
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20636280e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 988.191 ; gain = 18.063
Ending Placer Task | Checksum: 149924581

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 988.191 ; gain = 18.063
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 988.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Processor/Processor.runs/impl_1/basys3_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 988.191 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 988.191 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 988.191 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fea20096 ConstDB: 0 ShapeSum: 4af044eb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6c91da9f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1085.676 ; gain = 97.484

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6c91da9f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1085.676 ; gain = 97.484

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6c91da9f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1085.676 ; gain = 97.484

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6c91da9f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1085.676 ; gain = 97.484
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 76086531

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1085.676 ; gain = 97.484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.552  | TNS=0.000  | WHS=-0.016 | THS=-0.182 |

Phase 2 Router Initialization | Checksum: d2583479

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1085.676 ; gain = 97.484

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1903cc432

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1085.676 ; gain = 97.484

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 14f5cf7c3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1085.676 ; gain = 97.484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.546  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ec546e60

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1085.676 ; gain = 97.484
Phase 4 Rip-up And Reroute | Checksum: ec546e60

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1085.676 ; gain = 97.484

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ec546e60

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1085.676 ; gain = 97.484

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ec546e60

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1085.676 ; gain = 97.484
Phase 5 Delay and Skew Optimization | Checksum: ec546e60

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1085.676 ; gain = 97.484

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 148dc7fb1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1085.676 ; gain = 97.484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.640  | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 148dc7fb1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1085.676 ; gain = 97.484
Phase 6 Post Hold Fix | Checksum: 148dc7fb1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1085.676 ; gain = 97.484

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.106992 %
  Global Horizontal Routing Utilization  = 0.131572 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 148dc7fb1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1085.676 ; gain = 97.484

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 148dc7fb1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1085.676 ; gain = 97.484

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fe8a0799

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1085.676 ; gain = 97.484

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.640  | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fe8a0799

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1085.676 ; gain = 97.484
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1085.676 ; gain = 97.484

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1085.676 ; gain = 97.484
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1085.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Processor/Processor.runs/impl_1/basys3_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/David/Processor/Processor.runs/impl_1/basys3_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/David/Processor/Processor.runs/impl_1/basys3_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file basys3_wrapper_power_routed.rpt -pb basys3_wrapper_power_summary_routed.pb -rpx basys3_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile basys3_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./basys3_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/David/Processor/Processor.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Nov 27 22:58:00 2016. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1416.402 ; gain = 321.750
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file basys3_wrapper.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Nov 27 22:58:00 2016...
